[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)

[work]
exten => _6XXX,1,Dial(SIP/${EXTEN},20)
exten => _6XXX,2,VoiceMail(${EXTEN}@work)

;Numéro de la boite vocale
exten => 600,1,VoiceMailMain(${CALLERID(num)}@work)

;extensions des IVR
exten => 8000,1,Goto(first-ivr,s,1)
exten => 8001,1,Goto(second-ivr,s,1)

[first-ivr]
exten => s,1,Answer()
exten => s,2,agi(googletts.agi,"Bienvenue chez moi !",fr)
exten => s,3,Hangup()

[second-ivr]
exten => s,1,Answer()
exten => s,2,Set(TIMEOUT(response)=10)
exten => s,3,agi(googletts.agi,"Bienvenus chez test point com!",fr,any)
exten => s,4,agi(googletts.agi,"Qui souhaitez vous joindre?",fr,any)
exten => s,5,agi(googletts.agi,"Pour John Doe tapez 1",fr,any)
exten => s,6,agi(googletts.agi,"Pour Albert Dupont tapez 2",fr,any)
exten => s,7,agi(googletts.agi,"Appuyez sur dièse si vous souhaitez réécouter ce  message",fr,any)
exten => s,8,WaitExten()

exten => 1,1,Goto(work,6001,1)
exten => 2,1,Goto(work,6002,1)
exten => _[3-9#],1,Goto(second-ivr,s,3)
exten => t,1,Goto(second-ivr,s,3)