[general]
format=wav49|gsm|wav
;serveremail=exemple@free.fr
;attach=yes
maxsilence=10
silencethreshold=128
maxlogins=3
sendvoicemail=yes

[work]
6001 => 1234,John DOE
6002 => 1234,,Albert DUPONT
~                                 